# NET-7_DDD-Microservice_MediatR_CQRS

./: .gitignore
Phuoclx.CleanArchitecture/: Phuoclx.CleanArchitecture.sln
Phuoclx.CleanArchitecture/API/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Phuoclx.CleanArchitecture/API/Controllers/: AccountController.cs  AuthenticationController.cs  ControllerExtensions.cs  UserManagementController.cs
Phuoclx.CleanArchitecture/API/Identity/: IdentityData.cs  RequiresCalimAttribute.cs
Phuoclx.CleanArchitecture/API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Phuoclx.CleanArchitecture/API/Swagger/: ConfigureSwaggerOptions.cs
Phuoclx.CleanArchitecture/Application/: Application.csproj  GlobalUsings.cs  MediatREntryPoint.cs  ValidatorConfigurer.cs
Phuoclx.CleanArchitecture/Application/Accounts/Commands/: SignUpCommand.cs  SignUpCommandValidator.cs  UpdateAccountCommand.cs
Phuoclx.CleanArchitecture/Application/Accounts/Queries/: AccountDto.cs  GetAccountQuery.cs  GetAccountsQuery.cs  SignInQuery.cs  SignInQueryValidator.cs
Phuoclx.CleanArchitecture/Application/Common/DTOs/: AccountDto.cs  RoleDto.cs
Phuoclx.CleanArchitecture/Application/Common/Exceptions/: ValidationException.cs
Phuoclx.CleanArchitecture/Application/Common/Extensions/: ApplicationBuilderExtensions.cs  ObjectExtension.cs  ValidationResultExtension.cs
Phuoclx.CleanArchitecture/Application/Common/Interfaces/: IDriverLicenseLearningSupportContext.cs  IIdentityRepository.cs  IIdentityService.cs  IRefreshTokenRepository.cs  IRoleManagerService.cs
Phuoclx.CleanArchitecture/Application/Common/Mappings/: MappingExtensions.cs
Phuoclx.CleanArchitecture/Application/Common/Models/: AppSettings.cs  ApplicationUser.cs  AuthenticationResult.cs  CustomPasswordHasher.cs  JwtHelper.cs  RefreshToken.cs
Phuoclx.CleanArchitecture/Application/Common/PipelineBehaviours/: ValidationBehaviour.cs
Phuoclx.CleanArchitecture/Application/Identities/Commands/: CreateRefreshTokenCommand.cs
Phuoclx.CleanArchitecture/Application/Identities/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Phuoclx.CleanArchitecture/Application/Identities/Commands/SignUp/: SignUpCommand.cs  SignUpCommandValidator.cs
Phuoclx.CleanArchitecture/Application/Identities/Commands/UpdateUser/: UpdateAccountCommand.cs
Phuoclx.CleanArchitecture/Application/Identities/Queries/: GetAllUserQuery.cs  SignInQuery.cs
Phuoclx.CleanArchitecture/Application/Identity/Commands/: CreateAccountCommand.cs  SignUpCommand.cs  SignUpCommandValidator.cs
Phuoclx.CleanArchitecture/Application/Identity/Queries/: GetAccountQuery.cs  GetAccountsQuery.cs  SignInQuery.cs
Phuoclx.CleanArchitecture/Application/Payloads/: APIRoutes.cs
Phuoclx.CleanArchitecture/Application/Payloads/Requests/: CreateUserRequest.cs  RefreshTokenRequest.cs
Phuoclx.CleanArchitecture/Application/Payloads/Responses/: AuthFailedResponse.cs  AuthSucessResponse.cs  BaseResponse.cs
Phuoclx.CleanArchitecture/Application/Roles/Queries/: GetAllRoleQuery.cs
Phuoclx.CleanArchitecture/Domain/: Domain.csproj
Phuoclx.CleanArchitecture/Domain/Constants/: Roles.cs
Phuoclx.CleanArchitecture/Domain/Entities/: Account.cs  Address.cs  Blog.cs  Comment.cs  Course.cs  CoursePackage.cs  CoursePackageReservation.cs  Curriculum.cs  ExamGrade.cs  ExamHistory.cs  FeedBack.cs  JobTitle.cs  LicenseRegisterForm.cs  LicenseRegisterFormStatus.cs  LicenseType.cs  Member.cs  PaymentType.cs  Question.cs  QuestionAnswer.cs  ReservationStatus.cs  Role.cs  RollCallBook.cs  SimulationSituation.cs  Slot.cs  Staff.cs  Tag.cs  TeachingSchedule.cs  TheoryExam.cs  Vehicle.cs  VehicleType.cs  WeekdaySchedule.cs
Phuoclx.CleanArchitecture/Domain/Shared/: ResultT.cs
Phuoclx.CleanArchitecture/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure - Backup.csproj  Infrastructure.csproj
Phuoclx.CleanArchitecture/Infrastructure/Data/: APIContext.cs  ApplicationDbContextInitialiser.cs  DriverLicenseLearningSupportContext.cs
Phuoclx.CleanArchitecture/Infrastructure/Data/Migrations/: 20231226133552_initial.Designer.cs  20231226133552_initial.cs  20231226135019_Update_ASPUses.Designer.cs  20231226135019_Update_ASPUses.cs  20231228043358_ApplicationUser_Role.Designer.cs  20231228043358_ApplicationUser_Role.cs  20231228090840_DeleteUserRole.Designer.cs  20231228090840_DeleteUserRole.cs  20240103102925_Added_RefreshToken.Designer.cs  20240103102925_Added_RefreshToken.cs  APIContextModelSnapshot.cs
Phuoclx.CleanArchitecture/Infrastructure/Identity/: IdentityService.cs  RoleManagerService.cs
Phuoclx.CleanArchitecture/Infrastructure/Repository/: IdentityRepository.cs  RefreshTokenRepository.cs
Phuoclx.CleanArchitecture/Infrastructure/Repository/Cached/: CachedIdentityRepository.cs
